; Adapted from https://github.com/ashchap/PIO_DHT11_Python/blob/main/src/dht11.py

; MIT License
;
; Copyright (c) 2021 
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.


.program dht11_pio
start_dht11:
    ; drive output low for at least 20ms
    set pindirs 1      ; set pin to output
    set pins 0         ; set pin low
    set y 31            ; prepare countdown, y*x*100cycles
waity:
    set x 31
waitx:
    nop [10]
    ; nop [25]
    ; nop [25]
    ; nop [25]            ; wait 100 cycles
    jmp x-- waitx       ; decrement x register every 100 cycles
    jmp y-- waity       ; decrement y register every time x reaches zero

    ; begin reading from device
    set pindirs 0       ; set pin to input
    wait 1 pin 0        ; check pin is high before starting
    wait 0 pin 0
    wait 1 pin 0
    wait 0 pin 0        ; wait for start of data

    ; read databit
; spin:
;     jmp spin
readdata:
    set x 20            ; reset x register to count down from 20
    wait 1 pin 0        ; wait for high signal
countdown:
    jmp pin continue    ; if pin is still high continue counting
    ; pin is low before countdown is complete - bit '0' detected
    set y 0
    in y 1              ; shift '0' into the isr
    jmp readdata        ; read the next bit

continue:
    jmp x-- countdown   ; decrement x reg and continue counting if x!=0
    ; pin is still high after countdown complete - bit '1' detexted
    set y 1
    in y 1              ; shift one bit into the isr
    wait 0 pin 0        ; wait for low signal (next bit)
    jmp readdata        ; read the next bit
